# polling-example-authenticator

./: .gitignore  README.md  README.rst  deploy.sh  pom.xml
src/main/java/io/curity/identityserver/plugin/authentication/handlers/: CancelAuthenticationRequestHandler.java  FailedAuthenticationRequestHandler.java  StartAuthenticatorRequestHandler.java  WaitAuthenticationRequestHandler.java
src/main/java/io/curity/identityserver/plugin/authentication/models/: FailedRequestModel.java  StartAuthenticatorRequestModel.java  WaitRequestModel.java  WaitResponseModel.java
src/main/java/io/curity/identityserver/plugin/config/: PollingPluginConfig.java
src/main/java/io/curity/identityserver/plugin/descriptor/: PollingExampleAuthenticatorPluginDescriptor.java
src/main/resources/: poller-example.vm
src/main/resources/messages/en/authenticator/: messages
src/main/resources/templates/authenticator/polling-example/authenticate/: get.vm
src/main/resources/templates/authenticator/polling-example/failed/: index.vm
src/main/resources/templates/authenticator/polling-example/wait/: index.vm
